# Coffee.API

./: CoffeeApi.sln  README.md
CoffeeApi/: CoffeeApi.csproj  Constants.cs  Startup.cs
CoffeeApi.Database/: CoffeeApi.Database.jfm  CoffeeApi.Database.sqlproj
CoffeeApi.Database/dbo/Tables/: Coffee.sql  Rating.sql
CoffeeApi.Tests/: CoffeeApi.Tests.csproj  WebApplicationWithDatabaseFixture.cs
CoffeeApi.Tests/Database/: Coffee-Api-With-Seed-Data.sql
CoffeeApi.Tests/IntegrationTests/: CreateCoffeeIntegrationTests.cs  CreateCoffeeRatingIntegrationTests.cs  DeleteCoffeeIntegrationTests.cs  GetCoffeeIntegrationTests.cs  GetCoffeeRatingIntegrationTests.cs  UpdateCoffeeIntegrationTests.cs  UpdateCoffeeRatingIntegrationTests.cs
CoffeeApi.Tests/Models/: CoffeeItemCreate.cs  CoffeeItemRead.cs  CoffeeItemUpdate.cs  CoffeeRatingCreate.cs  CoffeeRatingRead.cs  CoffeeRatingUpdate.cs  CreatedRead.cs
CoffeeApi/Command.Coffee/: CreateCoffeeCommand.cs  CreateCoffeeCommandHandler.cs  DeleteCoffeeCommand.cs  DeleteCoffeeCommandHandler.cs  UpdateCoffeeCommand.cs  UpdateCoffeeCommandHandler.cs
CoffeeApi/Command.Rating/: CreateCoffeeRatingCommand.cs  CreateCoffeeRatingCommandHandler.cs  UpdateCoffeeRatingCommand.cs  UpdateCoffeeRatingCommandHandler.cs
CoffeeApi/Controllers/: CoffeeController.cs  RatingController.cs
CoffeeApi/Exceptions/: EntityNotFoundException.cs
CoffeeApi/Handlers/: ActionResultHandler.cs
CoffeeApi/Models/: CoffeeItem.cs  CoffeeItemDto.cs  CoffeeRating.cs  CoffeeRatingDto.cs  UpdateCoffeeRatingDto.cs  ValidationError.cs  ValidationErrorsDto.cs
CoffeeApi/Properties/: launchSettings.json
CoffeeApi/Providers/: ISqlServerConnectionProvider.cs  SqlServerConnectionProvider.cs
CoffeeApi/Query.Coffee/: GetCoffeeQuery.cs  GetCoffeeQueryHandler.cs  ListCoffeesQuery.cs  ListCoffeesQueryHandler.cs
CoffeeApi/Query.Rating/: ListRatingQuery.cs  ListRatingQueryHandler.cs
CoffeeApi/Repositories/: CoffeeRatingRepository.cs  CoffeeRepository.cs  ICoffeeRatingRepository.cs  ICoffeeRepository.cs
CoffeeApi/Validators/: CreateCoffeeCommandValidator.cs  CreateCoffeeRatingCommandValidator.cs  UpdateCoffeeCommandValidator.cs  UpdateCoffeeRatingCommandValidator.cs
